# name		ra		dec		velo		coeff
CAS_A		23h23m27.94s	+58d48m42.4s	[-47,-38,0]	[3.3584,-0.7518,-0.0347,-0.0705]
CYG_A		19h59m28.35s	+40d44m02.1s	[3.5]		[3.3498,-1.0022,-0.2246,0.0227,0.0425]
TAU_A		05h34m31.97s	+22d00m52.1s	[-40,-25,-10,0,13]		[2.9516,-0.2173,-0.0473,-0.0674]
IC443		06h17m34.7s	+22d28m03.0s	-4.5		[1.,1.]	
CYG_X		20h30m04.8s	+40d51m36.0s	0		[1.,1.]
CYG_LOOP	20h51m00s	+30d40m00s	0		[1.,1.]
HD210839	22h11m30.6s	+59d24m52.2s	[-13.5,-34]	[1.,1.]
HD219188	23h14m00.5s	+04d59m49.6s	[-39,-9]	[1.,1.]
NRAO150		03h59m29.7s	+50d57m50.2s	[-60,-30,-25,-10,-5,10]	[1,1]
ORION		05h35m20.8s	-05d25m17.0	0		[1.,1.]
NT04		07h20m00.0s	+35d00m00.0s	0		[1.,1.]
3C190		08h01m33.6s	+14d14m42.8s	0		[1.,1.]
ABELL1914	14h25m57.4s	+37d49m54.0s	0		[1.,1.]
TAUA_CLOUDSon	05h28m09.526s	+24d12m12.8s	[-40,-25,-10,0,13]	[1.,1.]
TAUA_CLOUDSoff	05h40m20.113s	+23d46m05.94s	[-40,-25,-10,0,13]	[1.,1.]
TAUCLOUDS_HIon	05h35m38.155s	+23d11m45.11s	[-40,-25,-10,0,13]	[1.,1.]
TAUCLOUDS_HIoff	05h34m13.41s	+21d28m34.55s	[-40,-25,-10,0,13]	[1.,1.]
